server {
    listen 80;

    # API Laravel
    location /api {
        root /var/www/public;
        index index.php;
        try_files $uri /index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass crm_api:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Frontend Next.js
    location / {
        proxy_pass http://crm_front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
